public/ProductData.json (before)
[
  {
    "_id": 1223123,
    "product_image": "https://media.istockphoto.com/id/153737841/photo/rice.jpg?s=612x612&w=0&k=20&c=lfO7iLT0UsDDzra0uBOsN1rvr2d5OEtrG2uwbts33_c=",
    "product_name": "Rice",
    "product_details": "Miniket rice, high quality",
    "product_price": "75",
    "product_rating": "4.5",
    "product_code": "P001",
    "product_seller": "Mohammad Enterprise",
    "product_brand": "Pran",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices"
  },
  {
    "_id": 122334545645123,
    "product_image": "https://sunnat.info/image/cache/catalog/Grocery/red%20lentils%20moshur%20dal-750x750.jpg",
    "product_name": "Lentils",
    "product_details": "Masoor dal, clean and of good quality",
    "product_price": "45235",
    "product_rating": "4.5",
    "product_code": "P002",
    "product_seller": "Rahim Store",
    "product_brand": "Megi",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices"
  },
  {
    "_id": 1222454543123,
    "product_image": "https://paikarweb.com/wp-content/uploads/2023/12/%E0%A6%AB%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%B6-%E0%A6%B8%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%AC%E0%A6%BF%E0%A6%A8",
    "product_name": "Oil",
    "product_details": "Mustard oil, 1-liter bottle",
    "product_price": "453245",
    "product_rating": "4.5",
    "product_code": "P003",
    "product_seller": "Kazi Enterprise",
    "product_brand": "Nestle",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Original Organic Honey"
  },
  {
    "_id": 12231236787686,
    "product_image": "https://agrocerybd.com/wp-content/uploads/2024/04/13.jpg",
    "product_name": "Salt",
    "product_details": "Iodized salt, 1 kg",
    "product_price": "453245",
    "product_rating": "4.5",
    "product_code": "P004",
    "product_seller": "Shafikul Store",
    "product_brand": "Cadbeery",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices"
  },
  {
    "_id": 12298964564353123,
    "product_image": "https://ofuronto.com/wp-content/uploads/2021/01/192661-1.jpg",
    "product_name": "Sugar",
    "product_details": "Refined sugar, 1 kg",
    "product_price": "453415",
    "product_rating": "4.5",
    "product_code": "P005",
    "product_seller": "Alamgir Traders",
    "product_brand": "Ifad",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Original Organic Honey"
  },
  {
    "_id": 122367676767834123,
    "product_image": "https://www.kalkerbazar.com/wp-content/uploads/2024/05/bashundhara_Maida_1_kg.jpg",
    "product_name": "Flour",
    "product_details": "Refined flour, 2 kg",
    "product_price": "455",
    "product_rating": "4.5",
    "product_code": "P006",
    "product_seller": "Sohel Store",
    "product_brand": "BD",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices"
  },
  {
    "_id": 122565465673123,
    "product_image": "https://d2t8nl1y0ie1km.cloudfront.net/images/thumbs/65fa966dd61902ef2307aecc_GoldMark-Special-Chocolate-Cookies-Biscuit-23010gm_1.webp",
    "product_name": "Biscuits",
    "product_details": "Chocolate biscuits, 1 packet",
    "product_price": "455",
    "product_rating": "4.5",
    "product_code": "P007",
    "product_seller": "Rashed Store",
    "product_brand": "Squre",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Snacks"
  },
  {
    "_id": 1223232343243445123,
    "product_image": "https://www.alcodesigns.com/cdn/shop/products/PR15EXB-S-2_1024x.jpg?v=1571438999",
    "product_name": "Tea Leaves",
    "product_details": "Packaged tea leaves, 500 grams",
    "product_price": "455",
    "product_rating": "4.5",
    "product_code": "P008",
    "product_seller": "Tanvir Traders",
    "product_brand": "Nestle",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices"
  }
]

public/ProductData.json (after)
[
  {
    "_id": 1223123,
    "product_image": "https://media.istockphoto.com/id/153737841/photo/rice.jpg?s=612x612&w=0&k=20&c=lfO7iLT0UsDDzra0uBOsN1rvr2d5OEtrG2uwbts33_c=",
    "product_name": "Rice",
    "product_details": "Miniket rice, high quality",
    "product_price": "75",
    "product_rating": "4.5",
    "product_code": "P001",
    "product_seller": "Mohammad Enterprise",
    "product_brand": "Pran",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices",
    "product_discount": "52"
  },
  {
    "_id": 122334545645123,
    "product_image": "https://sunnat.info/image/cache/catalog/Grocery/red%20lentils%20moshur%20dal-750x750.jpg",
    "product_name": "Lentils",
    "product_details": "Masoor dal, clean and of good quality",
    "product_price": "45235",
    "product_rating": "4.5",
    "product_code": "P002",
    "product_seller": "Rahim Store",
    "product_brand": "Megi",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices",
    "product_discount": "34"
  },
  {
    "_id": 1222454543123,
    "product_image": "https://paikarweb.com/wp-content/uploads/2023/12/%E0%A6%AB%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%B6-%E0%A6%B8%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%AC%E0%A6%BF%E0%A6%A8",
    "product_name": "Oil",
    "product_details": "Mustard oil, 1-liter bottle",
    "product_price": "453245",
    "product_rating": "4.5",
    "product_code": "P003",
    "product_seller": "Kazi Enterprise",
    "product_brand": "Nestle",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Original Organic Honey"
  },
  {
    "_id": 12231236787686,
    "product_image": "https://agrocerybd.com/wp-content/uploads/2024/04/13.jpg",
    "product_name": "Salt",
    "product_details": "Iodized salt, 1 kg",
    "product_price": "453245",
    "product_rating": "4.5",
    "product_code": "P004",
    "product_seller": "Shafikul Store",
    "product_brand": "Cadbeery",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices",
    "product_discount": "52"
  },
  {
    "_id": 12298964564353123,
    "product_image": "https://ofuronto.com/wp-content/uploads/2021/01/192661-1.jpg",
    "product_name": "Sugar",
    "product_details": "Refined sugar, 1 kg",
    "product_price": "453415",
    "product_rating": "4.5",
    "product_code": "P005",
    "product_seller": "Alamgir Traders",
    "product_brand": "Ifad",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Original Organic Honey"
  },
  {
    "_id": 122367676767834123,
    "product_image": "https://www.kalkerbazar.com/wp-content/uploads/2024/05/bashundhara_Maida_1_kg.jpg",
    "product_name": "Flour",
    "product_details": "Refined flour, 2 kg",
    "product_price": "455",
    "product_rating": "4.5",
    "product_code": "P006",
    "product_seller": "Sohel Store",
    "product_brand": "BD",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices"
  },
  {
    "_id": 122565465673123,
    "product_image": "https://d2t8nl1y0ie1km.cloudfront.net/images/thumbs/65fa966dd61902ef2307aecc_GoldMark-Special-Chocolate-Cookies-Biscuit-23010gm_1.webp",
    "product_name": "Biscuits",
    "product_details": "Chocolate biscuits, 1 packet",
    "product_price": "455",
    "product_rating": "4.5",
    "product_code": "P007",
    "product_seller": "Rashed Store",
    "product_brand": "Squre",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Snacks",
    "product_discount": "52"
  },
  {
    "_id": 1223232343243445123,
    "product_image": "https://www.alcodesigns.com/cdn/shop/products/PR15EXB-S-2_1024x.jpg?v=1571438999",
    "product_name": "Tea Leaves",
    "product_details": "Packaged tea leaves, 500 grams",
    "product_price": "455",
    "product_rating": "4.5",
    "product_code": "P008",
    "product_seller": "Tanvir Traders",
    "product_brand": "Nestle",
    "product_stock": "Yes",
    "product_available_number": "578",
    "product_time": "latest",
    "product_category": "Organic Spices"
  }
]

public/ProductData.json (diff)
@@ -12,7 +12,8 @@
     "product_stock": "Yes",
     "product_available_number": "578",
     "product_time": "latest",
-    "product_category": "Organic Spices"
+    "product_category": "Organic Spices",
+    "product_discount": "52"
   },
   {
     "_id": 122334545645123,
@@ -27,7 +28,8 @@
     "product_stock": "Yes",
     "product_available_number": "578",
     "product_time": "latest",
-    "product_category": "Organic Spices"
+    "product_category": "Organic Spices",
+    "product_discount": "34"
   },
   {
     "_id": 1222454543123,
@@ -57,7 +59,8 @@
     "product_stock": "Yes",
     "product_available_number": "578",
     "product_time": "latest",
-    "product_category": "Organic Spices"
+    "product_category": "Organic Spices",
+    "product_discount": "52"
   },
   {
     "_id": 12298964564353123,
@@ -102,7 +105,8 @@
     "product_stock": "Yes",
     "product_available_number": "578",
     "product_time": "latest",
-    "product_category": "Snacks"
+    "product_category": "Snacks",
+    "product_discount": "52"
   },
   {
     "_id": 1223232343243445123,
